driverManager.driverClassName=com.mysql.cj.jdbc.Driver
driverManager.url=jdbc:mysql://localhost:3306/xworkzhibernate
driverManager.username=root
driverManager.password=root
hibernate.prop.generator=false